<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités</title>
    <!-- Lien vers votre feuille de style CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>Actualités</h2>
        <!-- Ajoutez votre en-tête de site web ici -->
    </header>

    <main>
        <article>
            <h2>Titre de l'article 1</h2>
            <p>Date de publication: 18 avril 2024</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eu dui magna. Ut rutrum congue sem, at hendrerit sem aliquam et.</p>
        </article>

        <article>
            <h2>Titre de l'article 2</h2>
            <p>Date de publication: 17 avril 2024</p>
            <p>Integer nec enim a eros ultricies ultrices vel sit amet eros. Sed ac ipsum convallis, lobortis est sit amet, venenatis est. Mauris vehicula libero nec metus ultrices, sed suscipit libero varius. Ut ac dapibus enim.</p>
        </article>

        <!-- Ajoutez d'autres articles d'actualités selon vos besoins -->
    </main>

    <footer>
               Projet Tutoriel Groupe1 (Sous Groupe9)
    </footer>
</body>
</html>
